<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A3F19C_PruebasModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="modulo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="operaciones" Relationship="Self.operaciones_modulo_fk" FromRole="modulo" ToRole="operaciones" />
  </EntityType>
  <EntityType Name="operaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modulo_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="modulo" Relationship="Self.operaciones_modulo_fk" FromRole="operaciones" ToRole="modulo" />
    <NavigationProperty Name="roloperacion" Relationship="Self.roloperacion_operaciones_fk" FromRole="operaciones" ToRole="roloperacion" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="roloperacion" Relationship="Self.roloperacion_rol_fk" FromRole="rol" ToRole="roloperacion" />
    <NavigationProperty Name="usuario" Relationship="DB_A3F19C_PruebasModel1.usuario_rol_fk" FromRole="rol" ToRole="usuario" />
  </EntityType>
  <EntityType Name="roloperacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="operaciones_Id" Type="Int32" Nullable="false" />
    <Property Name="rol_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="operaciones" Relationship="Self.roloperacion_operaciones_fk" FromRole="roloperacion" ToRole="operaciones" />
    <NavigationProperty Name="rol" Relationship="Self.roloperacion_rol_fk" FromRole="roloperacion" ToRole="rol" />
  </EntityType>
  <Association Name="operaciones_modulo_fk">
    <End Role="modulo" Type="Self.modulo" Multiplicity="1" />
    <End Role="operaciones" Type="Self.operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="operaciones">
        <PropertyRef Name="modulo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="roloperacion_operaciones_fk">
    <End Role="operaciones" Type="Self.operaciones" Multiplicity="1" />
    <End Role="roloperacion" Type="Self.roloperacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="roloperacion">
        <PropertyRef Name="operaciones_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="roloperacion_rol_fk">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="roloperacion" Type="Self.roloperacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="roloperacion">
        <PropertyRef Name="rol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A3F19C_PruebasEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="modulo" EntityType="Self.modulo" />
    <EntitySet Name="operaciones" EntityType="Self.operaciones" />
    <EntitySet Name="rol" EntityType="Self.rol" />
    <EntitySet Name="roloperacion" EntityType="Self.roloperacion" />
    <AssociationSet Name="operaciones_modulo_fk" Association="Self.operaciones_modulo_fk">
      <End Role="modulo" EntitySet="modulo" />
      <End Role="operaciones" EntitySet="operaciones" />
    </AssociationSet>
    <AssociationSet Name="roloperacion_operaciones_fk" Association="Self.roloperacion_operaciones_fk">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="roloperacion" EntitySet="roloperacion" />
    </AssociationSet>
    <AssociationSet Name="roloperacion_rol_fk" Association="Self.roloperacion_rol_fk">
      <End Role="rol" EntitySet="rol" />
      <End Role="roloperacion" EntitySet="roloperacion" />
    </AssociationSet>
    <EntitySet Name="usuario" EntityType="DB_A3F19C_PruebasModel1.usuario" />
    <AssociationSet Name="usuario_rol_fk" Association="DB_A3F19C_PruebasModel1.usuario_rol_fk">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="rol_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="rol" Relationship="DB_A3F19C_PruebasModel1.usuario_rol_fk" FromRole="usuario" ToRole="rol" />
  </EntityType>
  <Association Name="usuario_rol_fk">
    <End Type="DB_A3F19C_PruebasModel1.rol" Role="rol" Multiplicity="1" />
    <End Type="DB_A3F19C_PruebasModel1.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="rol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>