<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A3F19C_PruebasModel1StoreContainer" CdmEntityContainer="DB_A3F19C_PruebasEntities1">
    <EntitySetMapping Name="modulo">
      <EntityTypeMapping TypeName="DB_A3F19C_PruebasModel1.modulo">
        <MappingFragment StoreEntitySet="modulo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="operaciones">
      <EntityTypeMapping TypeName="DB_A3F19C_PruebasModel1.operaciones">
        <MappingFragment StoreEntitySet="operaciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="modulo_Id" ColumnName="modulo_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rol">
      <EntityTypeMapping TypeName="DB_A3F19C_PruebasModel1.rol">
        <MappingFragment StoreEntitySet="rol">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roloperacion">
      <EntityTypeMapping TypeName="DB_A3F19C_PruebasModel1.roloperacion">
        <MappingFragment StoreEntitySet="roloperacion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="operaciones_Id" ColumnName="operaciones_Id" />
          <ScalarProperty Name="rol_Id" ColumnName="rol_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="DB_A3F19C_PruebasModel1.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="rol_Id" ColumnName="rol_Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>