<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A3F19C_PruebasModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="modulo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="operaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="modulo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="roloperacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="operaciones_Id" Type="int" Nullable="false" />
    <Property Name="rol_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Fecha" Type="date" />
    <Property Name="rol_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="operaciones_modulo_fk">
    <End Role="modulo" Type="Self.modulo" Multiplicity="1" />
    <End Role="operaciones" Type="Self.operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="operaciones">
        <PropertyRef Name="modulo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="roloperacion_operaciones_fk">
    <End Role="operaciones" Type="Self.operaciones" Multiplicity="1" />
    <End Role="roloperacion" Type="Self.roloperacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="operaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="roloperacion">
        <PropertyRef Name="operaciones_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="roloperacion_rol_fk">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="roloperacion" Type="Self.roloperacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="roloperacion">
        <PropertyRef Name="rol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_rol_fk">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="rol_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A3F19C_PruebasModel1StoreContainer">
    <EntitySet Name="modulo" EntityType="Self.modulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="operaciones" EntityType="Self.operaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roloperacion" EntityType="Self.roloperacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="operaciones_modulo_fk" Association="Self.operaciones_modulo_fk">
      <End Role="modulo" EntitySet="modulo" />
      <End Role="operaciones" EntitySet="operaciones" />
    </AssociationSet>
    <AssociationSet Name="roloperacion_operaciones_fk" Association="Self.roloperacion_operaciones_fk">
      <End Role="operaciones" EntitySet="operaciones" />
      <End Role="roloperacion" EntitySet="roloperacion" />
    </AssociationSet>
    <AssociationSet Name="roloperacion_rol_fk" Association="Self.roloperacion_rol_fk">
      <End Role="rol" EntitySet="rol" />
      <End Role="roloperacion" EntitySet="roloperacion" />
    </AssociationSet>
    <AssociationSet Name="usuario_rol_fk" Association="Self.usuario_rol_fk">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>