<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A3F19C_PruebasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="familiasku">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bloque" Type="int" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="geneticas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="50" />
    <Property Name="sku" Type="varchar" MaxLength="10" />
    <Property Name="wh" Type="varchar" MaxLength="10" />
    <Property Name="promedio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="geneticafinal" Type="varchar" MaxLength="10" />
    <Property Name="minimo" Type="decimal" Precision="18" Scale="2" />
    <Property Name="maximo" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="masterarticulos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sku" Type="varchar" MaxLength="50" />
    <Property Name="qtycaja" Type="int" />
    <Property Name="qtypallet" Type="int" />
    <Property Name="multiplosurtido" Type="int" />
    <Property Name="cajaspallet" Type="int" />
    <Property Name="kgcaja" Type="decimal" Precision="18" Scale="2" />
    <Property Name="pesopallet" Type="decimal" Precision="18" Scale="2" />
    <Property Name="descripcion" Type="varchar" MaxLength="500" />
    <Property Name="activo" Type="bit" />
    <Property Name="FamiliaSKU_Id" Type="int" />
  </EntityType>
  <EntityType Name="onhand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaalta" Type="datetime" />
    <Property Name="org" Type="varchar" MaxLength="10" />
    <Property Name="item" Type="varchar" MaxLength="10" />
    <Property Name="rev" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="200" />
    <Property Name="category" Type="varchar" MaxLength="50" />
    <Property Name="planner_code" Type="varchar" MaxLength="20" />
    <Property Name="country_of_origin" Type="varchar" MaxLength="100" />
    <Property Name="item_status" Type="varchar" MaxLength="15" />
    <Property Name="uom" Type="varchar" MaxLength="10" />
    <Property Name="subinv" Type="varchar" MaxLength="20" />
    <Property Name="locator" Type="varchar" MaxLength="50" />
    <Property Name="locator_status" Type="varchar" MaxLength="15" />
    <Property Name="lot_number" Type="varchar" MaxLength="20" />
    <Property Name="lot_status" Type="varchar" MaxLength="15" />
    <Property Name="expiration_date" Type="date" />
    <Property Name="lpn" Type="varchar" MaxLength="50" />
    <Property Name="frozen_unit_cost" Type="decimal" Precision="18" Scale="5" />
    <Property Name="on_hand_qty" Type="int" />
    <Property Name="on_hand_value" Type="decimal" Precision="18" Scale="5" />
    <Property Name="reserved_qty" Type="int" />
    <Property Name="reserved_value" Type="decimal" Precision="18" Scale="5" />
    <Property Name="available_qty" Type="int" />
    <Property Name="available_value" Type="decimal" Precision="18" Scale="5" />
    <Property Name="curr_cd" Type="varchar" MaxLength="10" />
    <Property Name="unit_weight" Type="decimal" Precision="18" Scale="5" />
    <Property Name="weight_uom" Type="varchar" MaxLength="50" />
    <Property Name="case_quantity" Type="int" />
    <Property Name="pallet_size" Type="int" />
    <Property Name="hl_itemlc" Type="varchar" MaxLength="50" />
    <Property Name="case_quantity_lot" Type="int" />
  </EntityType>
  <EntityType Name="wharehouse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomenclatura" Type="varchar" MaxLength="10" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="masterarticulos_familiasku_fk">
    <End Role="familiasku" Type="Self.familiasku" Multiplicity="0..1" />
    <End Role="masterarticulos" Type="Self.masterarticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="familiasku">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="masterarticulos">
        <PropertyRef Name="FamiliaSKU_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A3F19C_PruebasModelStoreContainer">
    <EntitySet Name="familiasku" EntityType="Self.familiasku" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="geneticas" EntityType="Self.geneticas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="masterarticulos" EntityType="Self.masterarticulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="onhand" EntityType="Self.onhand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wharehouse" EntityType="Self.wharehouse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="masterarticulos_familiasku_fk" Association="Self.masterarticulos_familiasku_fk">
      <End Role="familiasku" EntitySet="familiasku" />
      <End Role="masterarticulos" EntitySet="masterarticulos" />
    </AssociationSet>
  </EntityContainer>
</Schema>